@import url("fontawesome-all.min.css")

$background: #3e4649
$mgText: #fffcd3
$mgDark: #0B042E
$mgLight: #4A2437
$mgSelected: #964F41
$mgBrightest: #CD844F

@font-face
	font-family: "century gothic"
	src: url("../webfonts/centurygothicbold.ttf") format("truetype")

html
	font-size: 10px
	height: 100%

body 
	font-family: "century gothic"
	background-color: $mgDark
	//background-image: radial-gradient( at -90% top, $mgBrightest, $mgDark )
	color: $mgText
	position: relative

main
	text-align: center

img 
	vertical-align: middle
	border-style: none

h1
	font-size: 10em
	margin: 0px
	//margin-right: 28%
	//margin-left: 28%
	max-width: 600px
	margin: 0px auto
	letter-spacing: -11px

p
	display: inline
	
#songNames
	text-align: left
	display: inline-block
	white-space: nowrap

#latestRelease
	letter-spacing: -2px
	max-width: 180px
	margin-right: auto
	margin-left: auto

.albumCover
	width: 100%
	transition: 1s
	max-width: 450px

#momentsgoneimage
	width: 100%
	transition: 1s
	max-width: 250px

.stretched
	transform: scaleY(0.8)

.icon 
	font-size: 4.5em
	margin: 23px

.faBrand
	font-family: 'Font Awesome 5 Brands'

.faFree
	font-family: 'Font Awesome 5 Free'

.icons 
	margin: 10px
	a
		color: $mgText
		transition: 0.5s
	a:visited
		color: $mgText
	a:hover
		text-shadow: 0 0 5px #fffcd3
	

.iconLink
	color: $mgText
	text-decoration: none !important

i
	font-style: normal

.overlay
	transition: 1s ease
	opacity: 0
	position: absolute
	top: 50%
	left: 50%
	transform: translate( -50%, -50% )
	-ms-transform: translate(-50%, -50%)
	text-align: center

.hiddenAlbumText
	background-color: $mgDark
	padding: 16px 32px

#playIcon
	font-size: 3em
	text-shadow: 0 0 5px #fffcd3


.imgContainer
	position: relative
	display: inline-block
	overflow: hidden
	background-color: $mgDark
	width: 30%
	margin: 0 auto
	margin-bottom: 20px

.imgContainer:hover .albumCover
	webkit-filter:blur(4px)
	filter: blur(4px)

.imgContainer:hover .overlay
	opacity: 1

.footer
	text-align: center
	//position: fixed
	bottom: 0
	padding-top: 10px
	padding-bottom: 20px
	letter-spacing: -1px
	max-width: 190px
	margin-right: auto
	margin-left: auto

.playBtn
	color: $mgText
	//-webkit-text-fill-color: transparent
	:hover
		color: $mgText

.albumTitle
	margin: 0
	padding: 0

#playerContainer
	margin: 0% 20%
	padding: 0px

.playSong
	font-size: 2em
	margin: 20px 50px
	
	
#songNames span 
	a
		color: $mgText
		transition: 0.5s
	a:visited
		color: $mgText
	a:hover
		text-shadow: 0 0 5px #fffcd3

.songName
	font-size: 2.2em

#returnBtn
	margin-top: 0px
	margin-bottom: 0px
	text-align: left
	a
		text-decoration: none

#lyric_container
	padding: 30px 0px
	margin: 0% 12%

#returnIcon
	font-size: 2em
	margin: 15px 50px 0px 50px

#progressDiv
	display: flex
	justify-content: center

#progressContainer
	width: 150px
	display:inline-block
	margin-top: 10px
	height: 15px
	background-color: $mgDark

#progressBar
	width: 1%
	height: 15px
	background-color: $mgText

.progressLabel
	margin: 8px

@media only screen and (max-width: 725px) 
	h1
		font-size: 6em
		letter-spacing: -6px
		
	.icon
		font-size: 3em
		margin: 12px
